# forum

./: forum_db（0614）.sql  pom.xml
src/main/java/com/example/forum2/common/: AppResult.java  ResultCode.java
src/main/java/com/example/forum2/config/: AppConfig.java  AppInterceptorConfigurer.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/forum2/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  TestController.java  UserController.java
src/main/java/com/example/forum2/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/forum2/explication/: ApplicationException.java  GlobalException.java
src/main/java/com/example/forum2/interceptor/: LoginInterceptor.java
src/main/java/com/example/forum2/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
src/main/java/com/example/forum2/service/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IUserService.java
src/main/java/com/example/forum2/service/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/forum2/utils/: MD5Utils.java  StringUtils.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  UserExtMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: article.html  article_edit.html  article_list.html  details.html  index.html  profile.html  settings.html  sign-in.html  sign-up.html  template-nav.html
src/main/resources/static/js/: common.js
src/test/java/com/example/forum2/: Forum2ApplicationTests.java
src/test/java/com/example/forum2/service/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImplTest.java  BoardServiceImplTest.java  UserServiceImplTest.java
